[gd_scene load_steps=9 format=3 uid="uid://dc6i56nadgok0"]

[ext_resource type="Script" uid="uid://cka4v7k7uc7m4" path="res://Effects/grass_effect.gd" id="1_l8wk8"]
[ext_resource type="Texture2D" uid="uid://kkjhjy4p5r4q" path="res://Effects/GrassEffect.png" id="2_4nqif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8x0k"]
atlas = ExtResource("2_4nqif")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufdyo"]
atlas = ExtResource("2_4nqif")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jo5"]
atlas = ExtResource("2_4nqif")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72oaa"]
atlas = ExtResource("2_4nqif")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wpwo"]
atlas = ExtResource("2_4nqif")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nffd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8x0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufdyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72oaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wpwo")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="GrassEffect" type="Node2D"]
script = ExtResource("1_l8wk8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1nffd")
animation = &"Animate"
frame_progress = 0.819638
centered = false
offset = Vector2(-8, -8)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
